---
published: true
layout: post
post_author: XY
categories:
  - 活动
title: 周边活动（9/16-9/17）
---

## 伯明翰周边活动大搜集（2017/9/8更新）

### 9/16-9/17 @ Atlanta 亚特兰大
为大家收集了下周末在亚特兰大的三个活动，周末时光怎么能缺少音乐和美食！

<!--more-->

#### Music Midtown
![Music Midtown Poster](https://www.musicmidtown.com/wp-www-musicmidtown-com/wp/wp-content/uploads/2017/08/mm17-admat-v18.jpg)
> [网站](https://www.musicmidtown.com/)
> 地点：[Piedmont Park, Atlanta, GA](https://goo.gl/maps/7UZ8f8otP4D2)
> [门票](https://www.musicmidtown.com/tickets/)价格：$145/人（2日）
> 超过30位艺术家将会在4个舞台上带来一场汇集摇滚、嘻哈、流行、电子等多种风格的音乐盛宴。
> 还有多种亚特兰大特色小吃，无论是喜欢素食还是经典的corn dog，都可以在这里找到适合你的美味。
> Bruno Mars周六晚上会在Salesforce舞台，一曲“That's What I Like”引燃了今年的夏天，快到亚特兰大现场体验一下吧！

#### Lady M Boutique Pop Up
![Lady M Pop Up](https://imgur.com/a/32fKO)
> [网站](https://bit.ly/LadyMAtlanta)
> 地点：[3875 Venture Dr, Duluth, GA](https://goo.gl/maps/p2KiMVp9fD12)
> 来自纽约的人气甜品店“Lady M”下周末会在亚特兰大带来“Boutique Pop-Up”活动，不用飞去纽约也能品尝到美味的蛋糕。
> 活动期间可以在店内买到切块的蛋糕，数量有限卖完即止哦。整块蛋糕需要在[网站](https://bit.ly/LadyMAtlanta)上提前选好日期预定，当日凭票取蛋糕。
> 要注意当天卖的全是新鲜蛋糕，不能在室温下存放超过一个小时，如果订了整块蛋糕建议大家最好和朋友一起分享新鲜美味。

#### JapanFest 2017
![Japanfest](https://imgur.com/a/tgb2B)
> [网站](http://www.japanfest.org/)
> 地点：[Infinite Energy Center, Duluth, GA](https://goo.gl/maps/L6tQec95nd22)
> 门票价格：$10/人（1日），$18/人（2日）
> 除了Music Midtown之外享受表演和美食的另一个去处。
> 周六晚上有Hibiki After Hour Concer（门票另售，$12）。


